const Map<String, String> enUs = {
  'login': 'Login',
  'logout': 'Log Out',
  'register': 'Register',
  'projects': 'Projects',
  'tasks': 'Tasks',
  'new_task': 'New Task',
  'edit_task': 'Edit Task',
  'delete_task': 'Delete Task',
  // 'task_status': 'Task Status',
  // 'not_started': 'Not Started',
  // 'in_progress': 'In Progress',
  // 'completed': 'Completed',
  'settings': 'Settings',
  'select_language': 'Select Language',
  'fullname': 'Fullname',
  'email': 'Email',
  'phone': 'Phone',
  'job': 'Job',
  'password': 'Password',
  'confirm password': 'Confirm Password',
  'forgot password': 'Forgot Password?',
  'not having account? sign up!': 'Not having account? Sign up!',
  'theme': 'Theme',
  'language': 'Language',
  'light': 'Light',
  'dark': 'Dark',
  'system': 'Use system setting',
  'add_project': 'Add Project',
  'you must enter your full name': 'You must enter your full name',
  'you must enter your job': 'You must enter your job',
  'you must enter your email': 'You must enter your email',
  'you must enter a valid email': 'You must enter a valid email',
  'you must enter password': 'You must enter password',
  'password must be greater than 6 characters':
      'Password must be greater than 6 characters',
  'you must enter confirm password': 'You must enter confirm password',
  'password and confirm password must be same':
      'Password and confirm password must be same',
  'your project': 'Your Project',
  'project manager': 'Project Manager',
  'tag': 'Tag',
  'feature request': 'Feature Request',
  'rate us': 'Rate us',
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'view': 'View',
  'edit': 'Edit',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'select image source': 'Select image source',
  'verification code': 'Verification Code',
  'we have sent the code verification to':
      'We have sent the code verification to',
  'resend': 'Resend',
  'confirm': 'Confirm',
  'forgot_password': 'Forgot password',
  'send_reset_link': 'Send reset link',
  'please enter your email address to receive a password reset link.':
      'Please enter your email address to receive a password reset link',
  'personal data': 'Personal Data',
  'update': 'Update',
  'tag collection': 'Tag Collection',
  'add': 'Add',
  'all': 'All',
  'notStarted': 'Not Started',
  'inProgress': 'In Progress',
  'completed': 'Completed',
  'lateCompleted': 'Late Completed',
  'cancelled': 'Cancelled',
  'add tag': 'Add Tag',
  'create project': 'Create Project',
  'start date': 'Start Date',
  'due date': 'Due Date',
  'enter project name': 'Enter your name',
  'you must enter your project name': 'You must enter your project name',
  'enter project description': 'Enter project description',
  'you must enter your project description':
      'You must enter your project description',
  'you must enter your project start date':
      'You must enter your project start date',
  'you must enter your project due date':
      'You must enter your project due date',
  'assigned for': 'Assigned for',
  'priority': 'Priority',
  'low': 'Low',
  'medium': 'Medium',
  'high': 'High',
  'enter user email': 'Enter user email',
  'you must enter user email': 'You must enter user email',
  'please enter a valid email': 'Please enter a valid email',
  'add members': 'Add members',
};
