const Map<String, String> enUs = {
  'login': 'Login',
  'logout': 'Log Out',
  'register': 'Register',
  'projects': 'Projects',
  'tasks': 'Tasks',
  'new_task': 'New Task',
  'edit_task': 'Edit Task',
  'delete_task': 'Delete Task',

  'name': 'Name',
  'description': 'Descrition',
  // 'task_status': 'Task Status',
  // 'not_started': 'Not Started',
  // 'in_progress': 'In Progress',
  // 'completed': 'Completed',
  'settings': 'Settings',
  'select_language': 'Select Language',
  'fullname': 'Full Name',
  'email': 'Email',
  'phone': 'Phone',
  'job': 'Job',
  'password': 'Password',
  'confirm password': 'Confirm Password',
  'forgot password': 'Forgot Password?',
  'not having account? sign up!': 'Not having account? Sign up!',
  'theme': 'Theme',
  'language': 'Language',
  'light': 'Light',
  'dark': 'Dark',
  'system': 'Use system setting',
  'add_project': 'Add Project',
  'you must enter your full name': 'You must enter your full name',
  'you must enter your job': 'You must enter your job',
  'you must enter your email': 'You must enter your email',
  'you must enter a valid email': 'You must enter a valid email',
  'you must enter password': 'You must enter password',
  'password must be greater than 8 characters':
      'Password must be greater than 8 characters',
  'password must contain at least 1 uppercase and 1 lowercase letter':
      'Password must contain at least 1 uppercase and 1 lowercase letter',
  'you must enter confirm password': 'You must enter confirm password',
  'password and confirm password must be same':
      'Password and confirm password must be same',
  'your project': 'Your Project',
  'project manager': 'Project Manager',
  'tag': 'Tag',
  'feature request': 'Feature Request',
  'rate us': 'Rate us',
  'english': 'English',
  'vietnamese': 'Vietnamese',
  'view': 'View',
  'edit': 'Edit',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'select image source': 'Select image source',
  'verification code': 'Verification Code',
  'we have sent the code verification to':
      'We have sent the code verification to',
  'resend': 'Resend',
  'confirm': 'Confirm',
  'forgot_password': 'Forgot password',
  'send_reset_link': 'Send reset link',
  'please enter your email address to receive a password reset link.':
      'Please enter your email address to receive a password reset link',
  'personal data': 'Personal Data',
  'update': 'Update',
  'tag collection': 'Tag Collection',
  'add': 'Add',
  'all': 'All',
  'notStarted': 'Not Started',
  'inProgress': 'In Progress',
  'completed': 'Completed',
  'lateCompleted': 'Late Completed',
  'cancelled': 'Cancelled',
  'add tag': 'Add Tag',
  'create project': 'Create Project',
  'table of mission': 'Table of mission',
  'start date': 'Start Date',
  'due date': 'Due Date',
  'enter project name': 'Enter project name',
  'you must enter project name': 'You must enter project name',
  'enter project description': 'Enter project description',
  'you must enter project description': 'You must enter  project description',
  'you must enter project start date': 'You must enter project start date',
  'you must enter project due date': 'You must enter project due date',
  'enter task name': 'Enter task name',
  'you must enter task name': 'You must enter task name',
  'enter task description': 'Enter task description',
  'you must enter task description': 'You must enter task description',
  'you must enter task start date': 'You must enter task start date',
  'you must enter task due date': 'You must enter task due date',
  'due date must be after start date': 'Due date must be after start date',
  'user already exists': 'User already exists',
  'assigned to': 'Assigned to',
  'priority': 'Priority',
  'low': 'Low',
  'medium': 'Medium',
  'high': 'High',
  'easy': 'Easy',
  'hard': 'Hard',
  'veryHard': 'Very hard',
  'complexity': 'Complexity',
  'complex': 'Complex',
  'claim': 'Claim',
  'unknown': 'Unknown',
  'enter user email': 'Enter user email',
  'you must enter user email': 'You must enter user email',
  'please enter a valid email': 'Please enter a valid email',
  'add members': 'Add members',
  'status': 'Status',
  'project completion progress!': 'Project completion progress!',
  'yes': 'Yes',
  'no': 'No',
  'confirm delete': 'Confirm Delete',
  'are you sure you want to delete': 'Are you sure you want to delete ',
  'out of the project?': ' out of the project?',
  'oh!!!. You don\'t have any projects yet':
      'Oh!!!.You don\'t have any projects yet',
  'oh!!!. We don\'t have any tasks yet': 'Oh!!!. We don\'t have any tasks yet',
  'delete': 'Delete',
  'cancel': 'Cancel',
  'are you sure want to delete this project?':
      'Are you sure want to delete this project?',
  'view details': 'View details',
  'oh!!!. You don\'t have any tasks yet': 'Oh!!!.You don\'t have any tasks yet',
  'project detail': 'Project Detail',
  'your task': 'Your task',
  'task detail': 'Task Detail',
  'create task': 'Create Task',
  'you have unsaved changes. are you sure you want to exit?':
      'You have unsaved changes. are you sure you want to exit?',
  'edit task': 'Edit Task',
  'confirm exit': 'Confirm Exit',
  'are you sure you want to accept this task?':
      'Are you sure you want to accept this task?',
  'are you sure you want to delete this task?':
      'Are you sure you want to delete this task?',
  'are you sure you want to cancel this task?':
      'Are you sure you want to cancel this task?',
  'close': 'Close',
  'Thống kê Công việc': 'Task Statistics',
  'Thống kê Dự án': 'Project Statistics',
  'Thống kê tổng quan': 'Overview Statistics',
  'Lọc theo trạng thái ': 'Filter by status',
  'Tất cả trạng thái': 'All status',
  'Tất cả': 'All',
  'Không có dữ liệu thống kê.': 'No data statistics',
  'Theo Ngày': 'By Day',
  'Theo Tuần': 'By Week',
  'Theo Tháng': 'By Month',
  'Theo Năm': 'By Year',
  'Thống kê': 'Statistics',
  'Cài đặt': 'Settings',
  'Dự án': 'Project',
  "Bảng nhiệm vụ": 'Table of mission',
  // 'Project Summary': 'Tổng quan dự án',
  'Ồ!!!. Chúng ta chưa có nhiệm vụ nào cả': 'OH!!!. We don\'t have any tasks',
  'No projects available': 'No projects available',
  'Sort by Status': 'Sort by Status',
  'Sort by Date': 'Sort by Date',
  'Sort by Priority': 'Sort by Priority',
  'Tìm kiếm nhiệm vụ...': 'Search task...',
  'Please select one status to view projects':
      'Please select one status to view projects',
  'Project Summary': 'Project Summary',
};
