const Map<String, String> viVn = {
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất',
  'register': 'Đăng ký',
  'projects': 'Dự án',
  'tasks': 'Nhiệm vụ',
  'name': 'Tên',
  'description': 'Mô tả',
  'new_task': 'Nhiệm vụ mới',
  'edit_task': 'Chỉnh sửa nhiệm vụ',
  'delete_task': 'Xóa nhiệm vụ',
  // 'task_status': 'Trạng thái nhiệm vụ',
  // 'not_started': 'Chưa bắt đầu',
  // 'in_progress': 'Đang thực hiện',
  // 'completed': 'Đã hoàn thành',
  'settings': 'Cài đặt',
  'select_language': 'Chọn ngôn ngữ',
  'fullname': 'Họ tên',
  'job': 'Công việc',
  'phone': 'Điện thoại',
  'email': 'Email',
  'password': 'Mật khẩu',
  'confirm password': 'Xác nhận mật khẩu',
  'forgot password': 'Quên mật khẩu?',
  'not having account? sign up!': 'Không có tài khoản? Đăng kí!',
  'theme': 'Chủ đề',
  'light': 'Sáng',
  'dark': 'Tối',
  'system': 'Sử dụng cài đặt hệ thống',
  'language': 'Ngôn ngữ',
  'add_project': 'Thêm dự án',
  'select language': 'Chọn ngôn ngữ',
  'you must enter your full name': 'Bạn phải nhập tên đầy đủ của bạn',
  'you must enter your job': 'Bạn phải nhập công việc của bạn',
  'you must enter your email': 'Bạn phải nhập địa chỉ email của bạn',
  'you must enter a valid email': 'Bạn phải nhập một email hợp lệ',
  'you must enter password': 'Bạn phải nhập mật khẩu',
  'password must be greater than 6 characters': 'Mật khẩu phải lớn hơn 6 ký tự',
  'you must enter confirm password': 'Bạn phải nhập xác nhận mật khẩu',
  'password and confirm password must be the same':
      'Mật khẩu và xác nhận mật khẩu',
  'your project': 'Dự án của bạn',
  'project manager': 'Quản lý dự án',
  'tag': 'Thẻ',
  'feature request': 'Yêu cầu tính năng',
  'rate us': 'Đánh giá chúng tôi',
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'view': 'Xem',
  'edit': 'Chỉnh sửa',
  'camera': 'Máy ảnh',
  'gallery': 'Thư viện ảnh',
  'select image source': 'Chọn nguồn ảnh',
  'verification code': 'Mã xác thực',
  'we have sent the code verification to': 'Chúng tôi đã gửi mã xác thực đến',
  'resend': 'Gửi lại',
  'confirm': 'Xác nhận',
  'forgot_password': 'Quên mật khẩu',
  'send_reset_link': 'Gửi link khôi phục',
  'please enter your email address to receive a password reset link.':
      'Vui lòng nhập địa chỉ email của bạn để nhận link cập nhật mật khẩu',
  'personal data': 'Dữ liệu cá nhân',
  'update': 'Cập nhật',
  'tag collection': 'Bộ sưu tập thẻ',
  'add': 'Thêm',
  'all': 'Tất cả',
  'notStarted': 'Chưa bắt đầu',
  'inProgress': 'Đang thực hiện',
  'completed': 'Đã hoàn thành',
  'lateCompleted': 'Hoàn thành muộn',
  'cancelled': 'Đã bị huỷ',
  // 'add tag': 'Thêm thẻ',
  'create project': 'Tạo dự án',
  'start date': 'Ngày bắt đầu',
  'due date': 'Ngày đến hạn',
  'enter project name': 'Nhập tên dự án',
  'you must enter your project name': 'Bạn phải nhập tên dự án',
  'enter project description': 'Nhập mô tả dự án',
  'you must enter your project description': 'Bạn phải nhập mô tả dự án',
  'you must enter your project start date': 'Bạn phải nhập ngày bắt đầu dự án',
  'you must enter your project due date': 'Bạn phải nhập ngày đến hạn dự án',
  'due date must be after start date': 'Ngày đến hạn phải sau ngày bắt đầu',
  'assigned for': 'Được giao cho',
  'priority': 'Độ ưu tiên',
  'low': 'Thấp',
  'medium': 'Trung bình',
  'high': 'Cao',
  'enter user email': 'Nhập email người dùng',
  'you must enter user email': 'Bạn phải nhập email người dùng',
  'please enter a valid email': 'Vui lòng nhập một email hợp lệ',
  'add members': 'Thêm thành viên',
  'status': 'Trạng thái',
  'project completion progress!': 'Tiến độ hoàn thành dự án!',
  'yes': 'Có',
  'no': 'Không',
  'confirm delete': 'Xác nhận xoá',
  'are you sure you want to delete': 'Bạn có chắc chắn muốn xoá ',
  'out of the project?': ' ra khỏi dự án?',
  'no project yet': 'Bạn chưa có dự án nào', 'delete': 'Xoá',
  'cancel': 'Huỷ',
  'are you sure want to delete this project?':
      'Bạn có chắc chắn muốn xóa dự án này?',
  'view details': 'Xem chi tiết',
  'no task yet': 'Bạn chưa có nhiệm vụ nào!!!',
  'project detail': 'Chi tiết dự án',
  'your task': 'Nhiệm vụ của bạn',
  'task detail': 'Chi tiết nhiệm vụ',
  'create task': 'Tạo nhiệm vụ',
};
