const Map<String, String> viVn = {
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất',
  'register': 'Đăng ký',
  'projects': 'Dự án',
  'tasks': 'Nhiệm vụ',
  'new_task': 'Nhiệm vụ mới',
  'edit_task': 'Chỉnh sửa nhiệm vụ',
  'delete_task': 'Xóa nhiệm vụ',
  'task_status': 'Trạng thái nhiệm vụ',
  'not_started': 'Chưa bắt đầu',
  'in_progress': 'Đang thực hiện',
  'completed': 'Đã hoàn thành',
  'settings': 'Cài đặt',
  'select_language': 'Chọn ngôn ngữ',
  'fullname': 'Họ tên',
  'job': 'Công việc',
  'email': 'Email',
  'password': 'Mật khẩu',
  'confirm password': 'Xác nhận mật khẩu',
  'forgot password': 'Quên mật khẩu?',
  'not having account? sign up!': 'Không có tài khoản? Đăng kí!',
  'theme': 'Chủ đề',
  'light': 'Sáng',
  'dark': 'Tối',
  'system': 'Sử dụng cài đặt hệ thống',
  'language': 'Ngôn ngữ',
  'add_project': 'Thêm dự án',
  'select language': 'Chọn ngôn ngữ',
  'you must enter your full name': 'Bạn phải nhập tên đầy đủ của bạn',
  'you must enter your job': 'Bạn phải nhập công việc của bạn',
  'you must enter your email': 'Bạn phải nhập địa chỉ email của bạn',
  'you must enter a valid email': 'Bạn phải nhập một email hợp lệ',
  'you must enter password': 'Bạn phải nhập mật khẩu',
  'password must be greater than 6 characters': 'Mật khẩu phải lớn hơn 6 ký tự',
  'you must enter confirm password': 'Bạn phải nhập xác nhận mật khẩu',
  'password and confirm password must be the same':
      'Mật khẩu và xác nhận mật khẩu',
  'your project': 'Dự án của bạn',
  'project manager': 'Quản lý dự án',
  'tag': 'Thẻ',
  'feature request': 'Yêu cầu tính năng',
  'rate us': 'Đánh giá chúng tôi',
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'view': 'Xem',
  'edit': 'Chỉnh sửa',
  'camera': 'Máy ảnh',
  'gallery': 'Thư viện ảnh',
  'select image source': 'Chọn nguồn ảnh',
  'verification code': 'Mã xác thực',
  'we have sent the code verification to': 'Chúng tôi đã gửi mã xác thực đến',
  'resend': 'Gửi lại',
  'confirm': 'Xác nhận',
  'forgot_password': 'Quên mật khẩu',
  'send_reset_link': 'Gửi link khôi phục',
  'please enter your email address to receive a password reset link.':
      'Vui lòng nhập địa chỉ email của bạn để nhận link cập nhật mật khẩu'
};
