const Map<String, String> viVn = {
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất',
  'register': 'Đăng ký',
  'projects': 'Dự án',
  'tasks': 'Nhiệm vụ',
  'name': 'Tên',
  'description': 'Mô tả',
  'new_task': 'Nhiệm vụ mới',
  'edit_task': 'Chỉnh sửa nhiệm vụ',
  'delete_task': 'Xóa nhiệm vụ',
  // 'task_status': 'Trạng thái nhiệm vụ',
  // 'not_started': 'Chưa bắt đầu',
  // 'in_progress': 'Đang thực hiện',
  // 'completed': 'Đã hoàn thành',
  'settings': 'Cài đặt',
  'select_language': 'Chọn ngôn ngữ',
  'fullname': 'Họ tên',
  'job': 'Công việc',
  'phone': 'Điện thoại',
  'email': 'Email',
  'password': 'Mật khẩu',
  'confirm password': 'Xác nhận mật khẩu',
  'forgot password': 'Quên mật khẩu?',
  'not having account? sign up!': 'Không có tài khoản? Đăng kí!',
  'theme': 'Chủ đề',
  'light': 'Sáng',
  'dark': 'Tối',
  'system': 'Sử dụng cài đặt hệ thống',
  'language': 'Ngôn ngữ',
  'add_project': 'Thêm dự án',
  'select language': 'Chọn ngôn ngữ',
  'you must enter your full name': 'Bạn phải nhập tên đầy đủ của bạn',
  'you must enter your job': 'Bạn phải nhập công việc của bạn',
  'you must enter your email': 'Bạn phải nhập địa chỉ email của bạn',
  'you must enter a valid email': 'Bạn phải nhập một email hợp lệ',
  'you must enter password': 'Bạn phải nhập mật khẩu',
  'password must be greater than 8 characters': 'Mật khẩu phải lớn hơn 8 ký tự',
  'password must contain at least 1 uppercase and 1 lowercase letter':
      'Mật khẩu phải chứa ít nhất 1 chữ hoa và 1 chữ thường',
  'you must enter confirm password': 'Bạn phải nhập xác nhận mật khẩu',
  'password and confirm password must be the same':
      'Mật khẩu và xác nhận mật khẩu',
  'your project': 'Dự án của bạn',
  'project manager': 'Quản lý dự án',
  'tag': 'Thẻ',
  'feature request': 'Yêu cầu tính năng',
  'rate us': 'Đánh giá chúng tôi',
  'english': 'Tiếng Anh',
  'vietnamese': 'Tiếng Việt',
  'view': 'Xem',
  'edit': 'Chỉnh sửa',
  'camera': 'Máy ảnh',
  'gallery': 'Thư viện ảnh',
  'select image source': 'Chọn nguồn ảnh',
  'verification code': 'Mã xác thực',
  'we have sent the code verification to': 'Chúng tôi đã gửi mã xác thực đến',
  'resend': 'Gửi lại',
  'confirm': 'Xác nhận',
  'forgot_password': 'Quên mật khẩu',
  'send_reset_link': 'Gửi link khôi phục',
  'please enter your email address to receive a password reset link.':
      'Vui lòng nhập địa chỉ email của bạn để nhận link cập nhật mật khẩu',
  'personal data': 'Dữ liệu cá nhân',
  'update': 'Cập nhật',
  'tag collection': 'Bộ sưu tập thẻ',
  'add': 'Thêm',
  'all': 'Tất cả',
  'notStarted': 'Chưa bắt đầu',
  'inProgress': 'Đang thực hiện',
  'completed': 'Đã hoàn thành',
  'lateCompleted': 'Hoàn thành muộn',
  'cancelled': 'Đã bị huỷ',
  'table of mission': 'Bảng nhiệm vụ',
  // 'add tag': 'Thêm thẻ',
  'create project': 'Tạo dự án',
  'start date': 'Ngày bắt đầu',
  'due date': 'Ngày đến hạn',
  'enter project name': 'Nhập tên dự án',
  'you must enter project name': 'Bạn phải nhập tên dự án',
  'enter project description': 'Nhập mô tả dự án',
  'you must enter project description': 'Bạn phải nhập mô tả dự án',
  'you must enter project start date': 'Bạn phải nhập ngày bắt đầu dự án',
  'you must enter project due date': 'Bạn phải nhập ngày đến hạn dự án',
  'enter task name': 'Nhập tên nhiệm vụ',
  'you must enter task name': 'Bạn phải nhập tên nhiệm vụ',
  'enter task description': 'Nhập mô tả nhiệm vụ',
  'you must enter task description': 'Bạn phải nhập mô tả nhiệm vụ',
  'you must enter task start date': 'Bạn phải nhập ngày bắt đầu nhiệm vụ',
  'you must enter task due date': 'Bạn phải nhập ngày đến hạn nhiệm vụ',
  'due date must be after start date': 'Ngày đến hạn phải sau ngày bắt đầu',
  'user already exists': 'Người dùng đã tồn tại',
  'assigned to': 'Được giao cho',
  'priority': 'Độ ưu tiên',
  'low': 'Thấp',
  'medium': 'Trung bình',
  'high': 'Cao',
  'complexity': 'Độ khó',
  'complex': 'Độ khó',
  'easy': 'Dễ',
  'hard': 'Khó',
  'veryHard': 'Rất khó',
  'claim': 'Nhận',
  'unknown': 'Chưa xác định',
  'enter user email': 'Nhập email người dùng',
  'you must enter user email': 'Bạn phải nhập email người dùng',
  'please enter a valid email': 'Vui lòng nhập một email hợp lệ',
  'add members': 'Thêm thành viên',
  'status': 'Trạng thái',
  'project completion progress!': 'Tiến độ hoàn thành dự án!',
  'yes': 'Có',
  'no': 'Không',
  'confirm delete': 'Xác nhận xoá',
  'are you sure you want to delete': 'Bạn có chắc chắn muốn xoá ',
  'out of the project?': ' ra khỏi dự án?',
  'oh!!!. You don\'t have any projects yet': 'Bạn chưa có dự án nào!!!',
  'oh!!!. We don\'t have any tasks yet': 'Chúng ta chưa có nhiệm vụ nào!!!',
  'delete': 'Xoá',
  'cancel': 'Huỷ',
  'are you sure want to delete this project?':
      'Bạn có chắc chắn muốn xóa dự án này?',
  'view details': 'Xem chi tiết',
  'oh!!!. You don\'t have any tasks yet': 'Bạn chưa có nhiệm vụ nào!!!',
  'project detail': 'Chi tiết dự án',
  'your task': 'Nhiệm vụ của bạn',
  'task detail': 'Chi tiết nhiệm vụ',
  'create task': 'Tạo nhiệm vụ',
  'you have unsaved changes. are you sure you want to exit?':
      'Bạn có những thay đổi chưa được lưu. Bạn có chắc là bạn muốn thoát?',
  'edit task': 'Chỉnh sửa nhiệm vụ',
  'confirm exit': 'Xác nhận thoát',
  'are you sure you want to accept this task?':
      'Bạn có chắc chắn muốn nhận nhiệm vụ này chứ?',
  'are you sure you want to delete this task?':
      'Bạn có chắc muốn xoá nhiệm vụ này chứ?',
  'are you sure you want to cancel this task?':
      'Bạn có chắc muốn huỷ nhiệm vụ này chứ?',
  'close': 'Đóng',
  'Thống kê Công việc': 'Thống kê công việc',
  'Thống kê Dự án': 'Thống kê dự án',
  'Thống kê tổng quan': 'Thống kê tổng quan',
  'Please select one status to view projects':
      'Vui lòng chọn một trạng thái để xem các dự án',
  'No projects available': 'Không có dự án nào',
  'Sort by Status': 'Sắp xếp theo trạng thái',
  'Sort by Date': 'Sắp xếp theo ngày',
  'Sort by Priority': 'Sắp xếp theo độ ưu tiên',
  'Search project...': 'Tìm kiếm dự án...',
  'Project Summary': 'Tổng quan dự án',
  'Ồ!!!. Chúng ta chưa có nhiệm vụ nào cả':
      'Ô!!!. Chúng ta chưa có nhiệm vụ nào cả',
};
